# PJL-Project

./: PJL-Project.sln
PJL-Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramHelpers.cs  PJL-Project.csproj
PJL-Project/Models/: Carrinho.cs  Carrousel.cs  Categoria.cs  Item.cs  Produto.cs  Usuario.cs
PJL-Project/Resources/Images/: gabrielle.jfif
PJL-Project/Resources/Styles/: Colors.xaml  Styles.xaml
PJL-Project/Services/: ApiService.cs  BaseUrlAddress.cs
PJL-Project/ViewModels/: BagViewModel.cs  BookmarkViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  ProdutoDetailViewModel.cs  SeeAllViewModel.cs  SignUpViewModel.cs  SingUpViewModel.cs  TypeLoginViewModel.cs
PJL-Project/Views/: BagPage.xaml  BagPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NoItemsPage.xaml  NoItemsPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProdutoDetailPage.xaml  ProdutoDetailPage.xaml.cs  SeeAllPage.xaml  SeeAllPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  TypeLoginPage.xaml  TypeLoginPage.xaml.cs
PJL.API/: PJL.API.csproj  PJL.API.http  Program.cs
PJL.API/Controllers/: CarrinhosController.cs  CategoriasController.cs  ItemsController.cs  ProdutosController.cs  UsuariosController.cs
PJL.API/Data/: DbPJLContext.cs
PJL.API/Migrations/: 20240607171626_Initial.Designer.cs  20240607171626_Initial.cs  20240619115130_Initial.Designer.cs  20240619115130_Initial.cs  DbPJLContextModelSnapshot.cs
PJL.API/Properties/: launchSettings.json
PJL.Models/: Carrinho.cs  Categoria.cs  Item.cs  PJL.Models.csproj  Produto.cs  Usuario.cs
