<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PJL_Project</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PJL-Project</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pjl_project</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\LoginIcons\**" />
	  <AndroidResource Remove="Resources\Images\TabBarIcons\**" />
	  <Compile Remove="Resources\Images\LoginIcons\**" />
	  <Compile Remove="Resources\Images\TabBarIcons\**" />
	  <EmbeddedResource Remove="Resources\Images\LoginIcons\**" />
	  <EmbeddedResource Remove="Resources\Images\TabBarIcons\**" />
	  <MauiCss Remove="Resources\Images\LoginIcons\**" />
	  <MauiCss Remove="Resources\Images\TabBarIcons\**" />
	  <MauiImage Remove="Resources\Images\LoginIcons\**" />
	  <MauiImage Remove="Resources\Images\TabBarIcons\**" />
	  <MauiXaml Remove="Resources\Images\LoginIcons\**" />
	  <MauiXaml Remove="Resources\Images\TabBarIcons\**" />
	  <None Remove="Resources\Images\LoginIcons\**" />
	  <None Remove="Resources\Images\TabBarIcons\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\LibreBaskerville-Bold.ttf" />
	  <None Remove="Resources\Fonts\LibreBaskerville-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Images\Background.svg" />
	  <None Remove="Resources\Images\background_buttons.svg" />
	  <None Remove="Resources\Images\background_entry.svg" />
	  <None Remove="Resources\Images\background_login.svg" />
	  <None Remove="Resources\Images\box_arrow_left.svg" />
	  <None Remove="Resources\Images\corrente_fina.png" />
	  <None Remove="Resources\Images\credit_card.svg" />
	  <None Remove="Resources\Images\edit_perfil.svg" />
	  <None Remove="Resources\Images\edit_photo.svg" />
	  <None Remove="Resources\Images\email.svg" />
	  <None Remove="Resources\Images\exemplo_colar_mulher.png" />
	  <None Remove="Resources\Images\eye_on.svg" />
	  <None Remove="Resources\Images\fundo_perfil.png" />
	  <None Remove="Resources\Images\key.svg" />
	  <None Remove="Resources\Images\line.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\person_entry.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\apple.svg" />
	  <Resource Include="Resources\Images\chave.svg" />
	  <Resource Include="Resources\Images\facebook.svg" />
	  <Resource Include="Resources\Images\google_icon.svg" />
	  <Resource Include="Resources\Images\menos.svg" />
	  <Resource Include="Resources\Images\eye_off.svg" />
	  <Resource Include="Resources\Images\plus.svg" />
	  <Resource Include="Resources\Images\procurar.svg" />
	  <Resource Include="Resources\Images\question_circle.svg" />
	  <Resource Include="Resources\Images\seta.svg" />
	  <Resource Include="Resources\Images\trash.svg" />
	  <Resource Include="Resources\Images\x_circle.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BagPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BookmarkPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NoItemsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PerfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SeeAllPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SingUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TypeLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
